<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <!-- Add Google Fonts link for attractive typography -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
      }

      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #2196f3;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0b7dda;
      }

      a {
        color: #2196f3;
        text-decoration: none;
        font-size: 18px;
      }

      /* Media query for iPhones */
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 30px; /* Adjust font size for smaller screens */
        }

        form {
          padding: 0 10px; /* Add some horizontal padding for smaller screens */
        }

        input {
          font-size: 14px; /* Reduce font size for smaller screens */
        }

        button {
          font-size: 16px; /* Adjust button font size for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <h1>LOGIN</h1>

    <form>
      <label for="username_phoneNo">Username/TEL NO:</label>
      <input type="text" id="username_phoneNo" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" id="submitBtn">Submit</button>
    </form>
    <br>
    <a href="http://3.82.249.45:4000/register">Register</a>
    <script src="/jscript/main-auth.js"></script>
  </body>
</html>

