<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <!-- Add Google Fonts link for attractive typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Montserrat", Arial, sans-serif;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Adjust the z-index to be above your content */
      }

      /* Preloader image */
      .preloader img {
        width: 99%; /* Adjust the width and height as needed */
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
      }

      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #2196f3;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0b7dda;
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 30px;
      }

      a {
        color: #2196f3;
        text-decoration: none;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="preloader"><img src="/assets/nime.gif"" alt="Preloader" /></div>

    <h1>Register</h1>

    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone_No">Whatsapp Tel Number:</label>
      <p style="font-size: 10px; margin-bottom: 10px; color: #333">
        WhatsApp is needed to verify phone number
      </p>
      <input type="tel" id="phone_No" name="phone_No" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" id="registerBtn">Register</button>
    </form>
    <br />
    <h3>Already have an account?</h3>
    <br />
    <a href="http://localhost:4000//auth">Sign In</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script src="/jscript/main-register.js"></script>
  </body>
</html>
